#verbose
/control/execute ./mac/verbose.mac

#vis
/vis/disable
#/control/execute ./mac/visu.mac

#material
/gate/geometry/setMaterialDatabase  ./mygatematerials.db

#geometry
/control/execute   ./mac/camera.mac

#phantom
/control/execute ./mac/phantom.mac

#physics
/control/execute ./mac/physics.mac

#=====================================================
#SIMULATION STATISTICS
#=====================================================

/gate/actor/addActor   SimulationStatisticActor stat
/gate/actor/stat/save  output/stat-ct.txt

#initialize
/gate/run/initialize

#digitizer
/control/execute ./mac/digitizer.mac

#source
/control/execute ./mac/sources.mac

#output
/control/execute  ./mac/output8.mac

##############
# ACQUISITION #
###############
################################
# ACQUISITION for 1 projection #
################################
/gate/application/setTimeSlice     5. s
/gate/application/setTimeStart     0.  s
/gate/application/setTimeStop      5. s

####################################
# ACQUISITION with 360 projections #
####################################
#/gate/application/setTimeSlice     1. s
#/gate/application/setTimeStart     0.  s
#/gate/application/setTimeStop      360. s

/gate/application/start

