#! /bin/sh
/usr/local/bin/Gate /home/dayun/gate/.Gate/main31/main1.mac &
sleep 10s
/usr/local/bin/Gate /home/dayun/gate/.Gate/main31/main2.mac &
sleep 10s
/usr/local/bin/Gate /home/dayun/gate/.Gate/main31/main3.mac &
sleep 10s
/usr/local/bin/Gate /home/dayun/gate/.Gate/main31/main4.mac &
sleep 10s
/usr/local/bin/Gate /home/dayun/gate/.Gate/main31/main5.mac &
sleep 10s
/usr/local/bin/Gate /home/dayun/gate/.Gate/main31/main6.mac &
sleep 10s
/usr/local/bin/Gate /home/dayun/gate/.Gate/main31/main7.mac &
sleep 10s
/usr/local/bin/Gate /home/dayun/gate/.Gate/main31/main8.mac &
sleep 10s
/usr/local/bin/Gate /home/dayun/gate/.Gate/main31/main9.mac &
sleep 10s
/usr/local/bin/Gate /home/dayun/gate/.Gate/main31/main10.mac &
sleep 10s
