# NumberOfRun    = 1
# NumberOfEvents = 4999927
# NumberOfTracks = 9666696
# NumberOfSteps  = 1063573115
# NumberOfGeometricalSteps  = 1048911852
# NumberOfPhysicalSteps     = 14661263
# ElapsedTime           = 1486.41
# ElapsedTimeWoInit     = 1485.69
# StartDate             = Fri May 16 12:29:03 2025
# EndDate               = Fri May 16 12:53:49 2025
# StartSimulationTime        = 0
# StopSimulationTime         = 5
# CurrentSimulationTime      = 5
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 5
# ElapsedSimulationTime      = 5
# PPS (Primary per sec)      = 3365.38
# TPS (Track per sec)        = 6506.52
# SPS (Step per sec)         = 715876
